version: "1.0"

services:
  zookeeper:
#    image: zookeeper:3.9
    image: confluentinc/cp-zookeeper:7.5.3
    container_name: CarPart-Zookeeper-Container
    hostname: hostname-zookeeper
    networks:
      - car-part-networks
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "22181:2181"

  kafka:
    image: confluentinc/cp-kafka:7.5.3
    container_name: CarPart-Kafka-Container
    hostname: hostname-kafka
    depends_on:
      - zookeeper
    ports:
      - "29092:9092"
    networks:
      - car-part-networks
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'CarPart-Zookeeper-Container:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://broker:29092
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9997
      KAFKA_JMX_HOSTNAME: hostname-kafka
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1

#  kafka-ui:
#    image: provectuslabs/kafka-ui:latest
#    container_name: CarPart-Kafka-UI-Container
#    ports:
#      - "8082:8080"
#    environment:
#      DYNAMIC_CONFIG_ENABLED: true
#    networks:
#      - car-part-networks

networks:
  car-part-networks:
    driver: bridge